;<?php die();
; /**

;; -- Data Bridge Module --
; name = name of the module using this config.ini file
; mode = 1 (test), 0 (activate)
[module]
name=infotec.module
mode=1

;; -- Data Bridge Server --
;;
;; url = location of Data Bridge Service
[server]
;;url="https://bridge.infotecpro.com"
url="http://10.142.2.185"

;; -- Bridge Client Configuration --
;; user = name of authorized user
;; pass = password
;; seed = random values for creating communication tokens
;; debug = 1 logging on, 0 = logging off
;;
;; Note: the user name/password must match the user name/password coded in
;; the bridge server config.ini file
[client]
debug=1
user="bridge-user"
pass="br1dge#pass!^@"
seed="QxsTfg%^56#$34"

;; -- smtp relay --
;;
;; ip = mail relay ip address
;; port = smtp port number
;; debug = 1 logging on, 0 = logging off
[smtp]
debug=1
ip="10.10.1.109"
port=25

;; -- contact form --
;;
;; logo = logo image on the email
;; sender = sender's email address
;; recipient = email recipient (multiple address support: "email-1@example.com;email-2@example.com;email-3@example.com")
;; debug = 1 logging on, 0 = logging off
;; subjectline - the subject line for the notification email. The subject line may contain
;;    the following substitution variables:
;;           %name = the full name of the sender
;;           %email = the sender's email address
;;           %company = the name in the Organization name box
;;           %course = the title of a selected course
;;           %preference = a delivery method preference
;;           %interest = the area of interest
;; returnUrl = the URL used for the thank you page
;; spamUrl = the URL used to send form spammers
[contactForm]
debug=1
logo="http://drupaldev.ecpi.net/sites/default/files/infotec_logo_1_0.png"
sender=noreply@infotecpro.com
recipient=
subjectline="Inquiry from %name %company"
returnUrl="/thank-you"
spamUrl="https://www.spamhaus.org/rokso/"

;; -- Cache --
;; Data Bridge client SQL request cache
;; directory (dir) must be absolute path from web site root
;; use=1 (on), use=0 (off)
;; expires = lifetime of cached object (in minutes)
;; debug = 1 logging on, 0 = logging off
[cache]
use=1
debug=1
dir="/sites/all/modules/custom/infotec/.cache"
expires=15

;; -- DataManager, Template formatting utility class --
;;
;; overviewDir, objectivesDir and contentDir are the directory paths for the course text files
;;    must be absolute path from web site root directory
;; debug = 1 logging on, 0 = logging off
[dman]
debug=1
overviewDir="/sites/all/libraries/infotec/overviews/"
objectivesDir="/sites/all/libraries/infotec/objectives/"
contentDir="/sites/all/libraries/infotec/content/"

;**/
;?>
